# PROD CONF
server {
  listen 80;
  server_name kylehu.me www.kylehu.me;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name kylehu.me www.kylehu.me;

  ssl_certificate /etc/letsencrypt/live/kylehu.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kylehu.me/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://ai-backend:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
