[loggers]
keys=root,uvicorn,uvicorn.error,uvicorn.access

[handlers]
keys=default

[formatters]
keys=default

[formatter_default]
format=%(asctime)s %(levelprefix)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_default]
class=logging.StreamHandler
formatter=default
args=(sys.stdout,)

[logger_root]
level=INFO
handlers=default

[logger_uvicorn]
level=INFO
handlers=default
propagate=0

[logger_uvicorn.error]
level=INFO
handlers=default
propagate=0

[logger_uvicorn.access]
level=INFO
handlers=default
propagate=0
